<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_11_block_notas">
  <ClassDiagramComponents>
    <Class name="BLOCK_NOTAS" package="eva3_11_block_notas" visibility="public" xPosition="48.0" yPosition="78.0">
      <Fields>
        <Field name="jButtonAbrir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonCerrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txtBNotas" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButtonAbrirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonAbrirMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButtonGuardarMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButtonCerrarMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
